A small app showcasing two buttons, with a compass and an accelerometer function respectively. 


Compass was based on https://www.androidcode.ninja/android-compass-code-example/ 

Accelerometer was based on http://sampleprogramz.com/android/accelerometer.php
